<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{75A7B500-6B99-45FF-B20D-B4614AA60960}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Package</OutputType>
    <RootNamespace>Setup</RootNamespace>
    <OutputName>GUI-ffmpeg Setup</OutputName>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <SupressIces>ICE45</SupressIces>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <SuppressIces>57</SuppressIces>
    <OutputPath>..\..\bin\</OutputPath>
    <WixVariables>WixUILicenseRtf=license.rtf</WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <StartAction>Project</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <StartAction>Project</StartAction>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Files.wxs" />
    <Compile Include="Setup.wxs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="license.rtf" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="C:\Program Files %28x86%29\WiX Toolset v3.7\bin\WixNetFxExtension.dll" />
    <WixExtension Include="C:\Program Files %28x86%29\WiX Toolset v3.7\bin\WixUIExtension.dll" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
</Project>